
skeleton.png
size: 963,398
format: RGBA8888
filter: Linear,Linear
repeat: none
bicep_left
  rotate: true
  xy: 275, 129
  size: 93, 274
  orig: 93, 274
  offset: 0, 0
  index: -1
bicep_right
  rotate: true
  xy: 575, 258
  size: 138, 252
  orig: 138, 252
  offset: 0, 0
  index: -1
eyeclosed_left
  rotate: false
  xy: 719, 3
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
eyeclosed_right
  rotate: true
  xy: 551, 184
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
eyeopen_left
  rotate: true
  xy: 916, 98
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
eyeopen_right
  rotate: false
  xy: 497, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
forearm_left
  rotate: false
  xy: 144, 19
  size: 192, 105
  orig: 192, 105
  offset: 0, 0
  index: -1
forearm_right
  rotate: true
  xy: 839, 92
  size: 219, 75
  orig: 220, 75
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 275, 224
  size: 298, 172
  orig: 298, 172
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 908, 27
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 433, 23
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 271, 270
  orig: 271, 270
  offset: 0, 0
  index: -1
hips
  rotate: false
  xy: 2, 2
  size: 140, 122
  orig: 140, 122
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 719, 31
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 338, 2
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
lips_closed
  rotate: true
  xy: 806, 108
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 916, 174
  size: 43, 137
  orig: 43, 137
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 497, 47
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 806, 29
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 575, 143
  size: 113, 262
  orig: 113, 262
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 551, 2
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
wing_arm
  rotate: false
  xy: 829, 313
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
